20
4
Tetrev 1 7266
Svab 1 9500
Slimak 8 6256
Gibbon 6 8158
8
Hlemyzd 1 4693
Tetrev 1 8154
Mol 1 8466
Osel 1 9090
Vole 10 3045
Netopyr 9 7367
Rak 7 9353
Makrela 4 2310
12
Kreveta 1 2400
Jaguar 1 4267
Leguan 1 4959
Pavice 1 4188
Zralok 1 1202
Halibut 1 5680
Krab 7 2419
Bizon 2 3807
Plamenak 1 2470
Kondor 5 9474
Olihen 4 6527
Bobolink 4 2532
16
Gayal 1 8576
Leopon 1 9625
Plamenak 1 5240
Hroch 1 7719
Pavice 1 6903
Chobotnice 1 4403
Krysa 1 2456
Jak 1 8141
Skrkavka 6 6848
Ohar 9 1425
Bazant 6 2529
Mastodon 1 3640
Jezek 4 9557
Penkava 2 5974
Krill 8 3181
Pijavice 5 3722
20
Barracuda 1 4635
Lachtan 1 9009
Ponik 1 7566
Das 1 6202
Delfin 1 2352
Lasicka 1 6795
Vacice 1 7041
Cikada 1 3363
Brouk 1 8181
Jak 1 1412
Leguan 9 2140
Alpaka 3 3818
Stika 5 2705
Liska 3 2133
Vicuna 8 4877
Blecha 10 1737
Slavik 9 2472
Skvor 3 6459
Bobolink 8 6574
Zmije 6 8896
24
Losos 1 1377
Zebra 1 1727
Mastodon 1 4727
Mecoun 1 9744
Konstriktor 1 5623
Cerv 1 9941
Rybak 1 2007
Ohar 1 7675
Colek 1 6692
Sakal 1 2928
Tarantule 1 6338
Krava 1 7362
Wallaby 4 9745
Krajta 8 4924
Jezevec 7 5900
Jaguar 8 6412
Rejsek 10 6108
Skunk 1 3108
Mroz 6 8407
Kladivoun 2 9161
Planarni 2 9613
Opice 1 1366
Papuchalka 7 1084
Quelea 1 3756
28
Kiwi 1 4965
Antilopa 1 3624
Pijavice 1 5243
Lednacek 1 3385
Pasovec 1 7917
Krepelka 1 2736
Cvok 1 9996
Penkava 1 6884
Drak 1 9834
Pavian 1 8773
Zralok 1 5511
Mlok 1 8664
Kun 1 5719
Vosa 1 8746
Datel 1 8476
Mys 5 6589
Das 6 7951
Opice 8 4009
Kobylka 8 2234
Aardvark 7 4732
Quelea 5 4469
Nartoun 10 5731
Ctyrhranka 6 8173
Roztoc 9 2496
Motyl 10 8274
Kohout 4 2728
Ovce 10 6751
Leopard 7 1227
32
Sob 1 4987
Nosorozec 1 1797
Wallaby 1 2634
Pavice 1 6523
Nartoun 1 1934
Piranha 1 6831
Termit 1 1811
Tetrev 1 1699
Narval 1 2465
Tunak 1 9665
Jesterka 1 9726
Cvok 1 9499
Kolibrik 1 9059
Netopyr 1 1663
Velryba 1 9183
Mecoun 1 2033
Rosnicka 5 3080
Liska 4 8620
Kralik 2 8473
Bobolink 7 9036
Sumec 5 8250
Pelikan 5 3989
Mravenec 4 7396
Slimak 4 8749
Stika 7 5710
Vacnatec 2 4322
Hlavonozce 1 4647
Pavouk 6 9348
Rosomak 3 5458
Kukacka 4 2655
Meduza 10 1818
Kojot 3 7723
36
Mlok 1 3873
Housenka 1 9444
Velryba 1 5404
Lama 1 7123
Tiglon 1 6539
Medved 1 2433
Marlin 1 8670
Zirafa 1 3475
Jeseter 1 3930
Msice 1 2019
Wombat 1 8355
Norek 1 2565
Holubice 1 2906
Jestrab 1 2593
Hlavonozce 1 6953
Koruska 1 5917
Ohar 1 6912
Plamenak 1 3958
Kobylka 5 4610
Gepard 3 1190
Konstriktor 5 3456
Kachna 8 3133
Papousek 8 1943
Chobotnice 7 8009
Vosa 6 5147
Brouk 7 8464
Krava 6 8112
Drozd 10 7870
Vrana 3 3427
Kure 7 8881
Rejnok 3 7658
Zebra 6 5014
Vicuna 8 5468
Orca 10 4247
Puma 1 6602
Sob 7 9131
40
Tahr 1 3727
Plch 1 9655
Cikada 1 8004
Blecha 1 9238
Klokan 1 6079
Hlodavec 1 4283
Stika 1 4121
Losos 1 5914
Krecek 1 2330
Sumec 1 8199
Norek 1 6617
Jaguar 1 3945
Bobolink 1 5554
Straka 1 5647
Plachetnik 1 4233
Kiwi 1 5416
Koi 1 9767
Antilopa 1 9377
Dingo 1 4842
Svetluska 1 2796
Surikata 3 3925
Kohout 1 9824
Motyl 3 4217
Vacnatec 7 2392
Kanec 7 6597
Volavka 1 2478
Tetrev 3 3660
Msice 1 3162
Vrabec 4 2257
Kun 6 7300
Ocelot 2 5278
Krajta 7 4446
Krava 7 6396
Plamenak 10 8129
Zaba 4 4820
Mihule 9 2909
Slavik 2 9976
Kondor 5 2276
Bobr 7 3511
Pavian 1 1340
44
Antilopa 1 4062
Planarni 1 5312
Kohout 1 1327
Svinucha 1 2248
Vydra 1 9911
Gazela 1 1047
Krtek 1 9776
Bazant 1 9802
Straka 1 1072
Orel 1 5388
Cikada 1 2554
Krysa 1 5810
Mezek 1 7259
Humr 1 1073
Tukan 1 8826
Stonozka 1 4674
Pavian 1 9027
Lachtan 1 4173
Rybak 1 6158
Tahr 1 2122
Sob 1 8458
Sakal 1 1844
Sojka 7 6058
Vole 9 4562
Leguan 5 2692
Piranha 10 7073
Zebra 6 7679
Gayal 5 1532
Hyena 1 1289
Osel 3 6925
Krab 2 1642
Hnojnik 3 5483
Bobolink 8 8493
Slimak 9 7452
Kliste 7 7844
Makrela 4 9981
Ctyrhranka 6 2795
Lemur 10 5396
Pav 8 7090
Mroz 5 4056
Tetrev 8 9129
Kun 6 3646
Gorila 10 2829
Kuna 9 7305
48
Zajic 1 2631
Koza 1 9142
Quelea 1 2037
Svab 1 9453
Kardinal 1 3044
Dingo 1 8994
Tyrannosaurus 1 2957
Krab 1 9478
Leguan 1 1757
Jezek 1 6523
Koruska 1 9919
Drozd 1 7540
Plicnik 1 9950
Tetrev 1 8405
Bazilisek 1 3118
Kure 1 4252
Takin 1 3466
Lev 1 8058
Kralik 1 2782
Cap 1 3369
Kojot 1 5210
Fretka 1 8789
Rosnicka 1 3664
Tucnak 1 2780
Jelen 2 3013
Hnojnik 9 6896
Datel 8 5154
Hlemyzd 6 6068
Puma 2 6393
Veverka 10 1450
Vacice 9 6878
Konstriktor 7 6987
Zebra 6 6616
Tunak 1 4990
Kapr 9 8557
Orel 2 9257
Vicuna 10 5426
Kobylka 7 8308
Anakonda 5 9939
Motyli 2 8433
Chrestys 7 5432
Quokka 1 4992
Orca 8 3001
Skrkavka 8 6685
Das 8 4425
Kukacka 4 9730
Karibu 2 7848
Sova 5 9343
52
Mroz 1 2013
Pelikan 1 7329
Panter 1 8131
Kure 1 2249
Bobr 1 4948
Koroptev 1 2657
Lev 1 6915
Hlodavec 1 5482
Kladivoun 1 8877
Mys 1 4218
Zirafa 1 1146
Skrkavka 1 8997
Netopyr 1 6638
Narval 1 1443
Leguan 1 1582
Jediny 1 2956
Lachtan 1 2656
Kapybara 1 1569
Losos 1 9079
Hnojnik 1 2745
Krokodyl 1 4682
Dikobraz 1 1600
Papousek 1 8891
Husa 1 8511
Papuchalka 1 2352
Orca 1 1709
Boa 1 8091
Penice 6 1299
Ctyrhranka 8 3205
Pavouk 9 5164
Sojka 7 8810
Krocan 10 7971
Meduza 4 2124
Sumec 6 1248
Ponik 7 9482
Velryba 4 2336
Manatee 2 6664
Kun 3 1332
Pavian 1 1264
Sob 7 4546
Blecha 5 7414
Labut 1 5510
Jaguar 8 3550
Jak 3 4397
Humr 6 6850
Ohar 1 6315
Penkava 7 7961
Kobra 7 2394
Strizlik 2 2956
Lastura 10 3570
Chobotnice 7 3598
Olihen 2 1446
56
Kapybara 1 5982
Slavik 1 8376
Papuchalka 1 1052
Bonobo 1 5244
Mol 1 2150
Holubice 1 7335
Zirafa 1 3655
Sumec 1 9167
Jesterka 1 6554
Plch 1 2619
Stika 1 5851
Srsen 1 9848
Delfin 1 8598
Zaba 1 8721
Osel 1 2269
Krysa 1 7038
Gazela 1 3635
Mroz 1 8927
Blecha 1 9212
Kiwi 1 2485
Vicuna 1 3468
Sakal 1 8897
Sob 1 3874
Tetrev 1 3548
Bazilisek 1 7428
Kladivoun 1 8369
Penice 1 5624
Krokodyl 1 8334
Tygr 3 9388
Humr 5 2641
Krecek 8 5817
Skvor 6 3008
Lama 2 8065
Sova 6 8617
Vacice 7 1267
Norek 6 7474
Kachna 4 8013
Takin 1 9333
Chameleon 8 4811
Bobr 10 9583
Skrivan 5 7309
Kondor 5 6119
Papousek 4 4687
Halibut 9 8136
Vrana 3 3074
Ovce 7 4976
Nosorozec 8 7641
Losos 5 3393
Barracuda 3 5679
Pavouk 5 7907
Das 3 5233
Hnojnik 8 1380
Svinucha 4 7296
Gecko 1 2132
Krava 5 9838
Quelea 2 6857
60
Rybak 1 3505
Lastura 1 3603
Slon 1 6264
Kardinal 1 6813
Tahr 1 9411
Vicuna 1 2775
Kolibrik 1 4463
Bobr 1 3229
Straka 1 3725
Penice 1 6323
Veverka 1 6856
Kachna 1 7891
Havran 1 3830
Stonozka 1 5488
Medved 1 5753
Skeble 1 1609
Simpanz 1 9166
Mlok 1 7897
Stir 1 3550
Stika 1 3392
Alpaka 1 7542
Mol 1 2325
Ctyrhranka 1 8315
Okoun 1 8073
Das 1 2984
Sih 1 8102
Koi 1 7287
Kladivoun 1 7130
Holubice 1 3849
Anakonda 1 3593
Krill 6 2389
Had 10 4170
Chrestys 4 9217
Drak 9 3795
Gecko 8 6862
Antilopa 9 7342
Bobolink 8 7455
Quokka 3 2292
Kreveta 9 2318
Komar 4 1409
Tukan 2 1746
Krokodyl 8 4207
Penkava 3 3843
Motyl 4 2931
Kure 10 4747
Jeseter 8 8696
Barracuda 4 2173
Chobotnice 7 3457
Tygr 9 3884
Lednacek 6 5163
Nartoun 7 1020
Plch 4 6144
Vrabec 9 1979
Kocka 7 3816
Kanec 10 2877
Blecha 1 3085
Sob 8 8110
Surikata 8 9622
Aardvark 6 1639
Tiglon 1 8880
64
Holubice 1 9985
Jezevec 1 4305
Pavian 1 9264
Aligator 1 6920
Zelva 1 7767
Wombat 1 3509
Skrivan 1 4175
Kiwi 1 6863
Bobr 1 5114
Narval 1 7597
Lasicka 1 9628
Tunak 1 9504
Orca 1 7701
Jezek 1 9243
Krtek 1 1354
Koza 1 4200
Ptakopysk 1 5869
Cikada 1 5837
Cvok 1 4666
Krajta 1 9311
Bazilisek 1 9283
Konstriktor 1 6687
Labut 1 9990
Manatee 1 9512
Pes 1 6514
Kondor 1 7680
Hlodavec 1 5234
Alpaka 1 2573
Ves 1 8880
Gepard 1 2263
Kolibrik 1 7454
Kobylka 1 3977
Slepice 8 1422
Cerv 5 6975
Plachetnik 10 5717
Velbloud 9 5450
Stika 1 2248
Makrela 10 6347
Ohar 3 4301
Halibut 1 4400
Mys 6 1604
Lastura 2 1372
Takin 1 5907
Koi 2 5357
Myval 9 8636
Krepelka 10 5590
Humr 5 2429
Simpanz 9 5343
Volavka 2 9321
Wallaby 2 2945
Los 5 4226
Lemur 3 6776
Dikobraz 7 2930
Ctyrhranka 8 8887
Roztoc 4 9422
Pakone 9 2643
Puma 6 5243
Dingo 5 7975
Gorila 7 7478
Olihen 9 1510
Plch 10 7708
Krocan 6 7352
Slon 5 4365
Jelen 10 9470
68
Kapr 1 6542
Gayal 1 8660
Dingo 1 3612
Zirafa 1 1132
Penice 1 3569
Pavouk 1 8722
Krab 1 3285
Fretka 1 1082
Gecko 1 7949
Vydra 1 5521
Panda 1 2919
Labut 1 3163
Krepelka 1 3243
Sup 1 8442
Termit 1 1405
Stika 1 1941
Krokodyl 1 8045
Olihen 1 3795
Svab 1 2318
Tyrannosaurus 1 2526
Vacice 1 9578
Jediny 1 3611
Urial 1 7800
Plamenak 1 5875
Pstros 1 1406
Elk 1 7071
Kure 1 3926
Leopon 1 7567
Cvok 1 6379
Straka 1 3505
Losos 1 1529
Mezek 1 8342
Quelea 1 4286
Hlodavec 1 4034
Lenochod 5 8679
Bonobo 4 1823
Mihule 7 5410
Pavian 6 1407
Andulka 1 7741
Tucnak 6 8527
Mecoun 5 7445
Pstruh 9 2897
Orca 4 4895
Motyl 10 1717
Kralik 3 9325
Kocka 5 9721
Jerab 6 4612
Vrabec 9 2333
Rejnok 5 7396
Husa 8 9788
Kachna 7 5237
Chobotnice 10 7908
Slavik 8 1572
Papuchalka 2 7420
Pavice 4 2224
Wallaby 5 5373
Stir 3 6647
Vul 6 2848
Zajic 6 8901
Lachtan 2 7976
Karibu 4 8959
Pelikan 10 1815
Bazilisek 7 4026
Los 1 9967
Kanec 9 9759
Kardinal 7 6747
Quokka 8 8995
Plicnik 2 9555
72
Pstruh 1 5258
Motyl 1 8990
Osel 1 4169
Tahr 1 5962
Rosomak 1 5107
Zaba 1 8731
Jezevec 1 2249
Karibu 1 9117
Kliste 1 7112
Gecko 1 7327
Ponik 1 8829
Tiglon 1 9297
Zajic 1 8161
Datel 1 4393
Hnojnik 1 1790
Vcela 1 6936
Krokodyl 1 6631
Bobolink 1 8272
Penkava 1 7195
Veverka 1 2780
Zirafa 1 8139
Mastodon 1 9833
Zizala 1 9007
Koruska 1 8924
Ctyrhranka 1 4322
Bonobo 1 5201
Vole 1 9069
Vosa 1 6291
Mol 1 6694
Bizon 1 9700
Dingo 1 2621
Plicnik 1 1218
Rys 1 4982
Vrana 1 7125
Chobotnice 1 6279
Cerv 1 9548
Had 9 3887
Manatee 6 7758
Kolibrik 7 1661
Puma 10 1522
Tunak 3 3202
Aligator 5 8795
Sumec 6 5188
Skrivan 6 7143
Barracuda 1 4286
Velryba 8 5009
Vrabec 4 2191
Slimak 7 9338
Ptakopysk 6 4135
Aardvark 8 5915
Kardinal 2 6157
Tygr 4 9203
Orangutan 3 5210
Stika 8 2430
Krocan 5 8844
Sova 9 1724
Msice 3 3296
Wombat 1 7410
Jelen 7 4545
Cikada 3 3419
Tucnak 9 2878
Pakone 1 8241
Ocelot 8 8400
Hroch 3 4039
Anakonda 1 5414
Lastura 10 4698
Chrestys 6 5201
Slavik 3 2158
Elk 9 9022
Housenka 3 6155
Orel 2 1479
Treska 3 6693
76
Mecoun 1 5512
Pes 1 4538
Treska 1 8076
Ropucha 1 5538
Zelva 1 4970
Kiwi 1 6312
Stika 1 3097
Hlavonozce 1 8810
Krtek 1 8444
Hnojnik 1 1159
Chrestys 1 1839
Drak 1 7495
Sob 1 7414
Zirafa 1 9621
Vydra 1 2786
Quelea 1 8027
Jaguar 1 5150
Delfin 1 9949
Gorila 1 2662
Housenka 1 5387
Nosorozec 1 7433
Rosomak 1 3602
Zajic 1 2699
Leopon 1 6977
Chobotnice 1 7980
Uhor 1 3051
Ctyrhranka 1 8866
Kardinal 1 3031
Svab 1 2273
Planarni 1 3913
Jerab 1 5406
Makrela 1 7608
Koza 1 3993
Mroz 1 4708
Myval 1 1095
Ponik 1 8901
Slepice 1 7338
Kreveta 1 4752
Straka 5 4416
Slon 9 8248
Lednacek 3 8073
Bobr 7 3825
Volavka 6 8634
Lama 6 3177
Klokan 7 2027
Sumec 4 5522
Alpaka 2 9713
Medved 5 5587
Anakonda 4 2691
Pijavice 8 5475
Vosa 2 3827
Havran 1 7178
Pav 9 9667
Kane 7 4096
Kukacka 3 8013
Wallaby 1 8339
Hyena 4 4188
Koroptev 1 9137
Velbloud 4 7807
Barracuda 5 7651
Zaba 10 2392
Jesterka 4 1722
Krecek 2 7878
Prase 1 6287
Vacnatec 5 4768
Dobytek 9 8272
Kun 8 5424
Mys 7 9476
Plachetnik 1 5990
Bobolink 9 3747
Liska 9 8938
Labut 3 8912
Jediny 4 8770
Tyrannosaurus 4 2628
Osel 3 1563
Antilopa 2 4835
80
Marlin 1 7852
Zaba 1 8698
Zebra 1 7058
Kiwi 1 5282
Lenochod 1 2770
Gayal 1 6028
Aardvark 1 4016
Wombat 1 6772
Mroz 1 9193
Dingo 1 9875
Rak 1 4986
Kachna 1 4427
Bonobo 1 6817
Had 1 9581
Hnojnik 1 5805
Rosnicka 1 1285
Chrestys 1 4557
Klokan 1 8964
Mol 1 4955
Jeseter 1 3506
Msice 1 1482
Pizmon 1 6594
Chobotnice 1 7752
Gecko 1 7381
Sih 1 2498
Kanec 1 7703
Planarni 1 9863
Krysa 1 4631
Sova 1 7238
Vul 1 3057
Das 1 8692
Skunk 1 5435
Komar 1 7679
Ocelot 1 6292
Myval 1 6434
Opice 1 7029
Lednacek 1 9058
Tetrev 1 5200
Racek 1 3331
Kos 1 1037
Jestrab 5 1860
Stir 10 1911
Norek 4 3667
Kladivoun 2 2249
Strizlik 3 8443
Boa 10 5002
Vosa 8 9836
Tahr 7 7506
Mihule 3 3495
Panda 7 5076
Gorila 8 2523
Zmije 9 8037
Kralik 10 6868
Jediny 4 2552
Krokodyl 10 1574
Elk 10 4484
Kliste 4 1128
Papuchalka 5 9203
Lastura 4 8153
Roztoc 3 5053
Echidna 3 7474
Vole 3 9199
Bizon 1 6292
Kobylka 10 7572
Drozd 3 5819
Zralok 9 4459
Vacice 1 9412
Barracuda 5 1085
Karibu 9 2262
Ohar 9 4494
Hlemyzd 1 9167
Tarantule 5 5487
Nartoun 8 6806
Kukacka 6 8876
Jerab 9 2677
Losos 5 5407
Grizzly 6 6218
Leopon 7 9912
Hlavonozce 5 6806
Andulka 2 4534
